{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"enemy","order":5,"path":"folders/Спрайты/enemy.yy",},
    {"name":"player","order":4,"path":"folders/Спрайты/player.yy",},
    {"name":"endurance","order":6,"path":"folders/Спрайты/player/endurance.yy",},
    {"name":"hits","order":3,"path":"folders/Спрайты/player/hits.yy",},
    {"name":"hit_jerk","order":4,"path":"folders/Спрайты/player/hits/hit_jerk.yy",},
    {"name":"normal","order":3,"path":"folders/Спрайты/player/hits/normal.yy",},
    {"name":"hp","order":5,"path":"folders/Спрайты/player/hp.yy",},
    {"name":"stop","order":2,"path":"folders/Спрайты/player/stop.yy",},
    {"name":"walk","order":1,"path":"folders/Спрайты/player/walk.yy",},
    {"name":"tiles","order":6,"path":"folders/Спрайты/tiles.yy",},
    {"name":"wall","order":7,"path":"folders/Спрайты/wall.yy",},
    {"name":"warp","order":8,"path":"folders/Спрайты/warp.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_endurance","order":5,"path":"objects/obj_endurance/obj_endurance.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_over","order":8,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_end","order":9,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_hp_enemy","order":4,"path":"objects/obj_hp_enemy/obj_hp_enemy.yy",},
    {"name":"obj_player_zone","order":3,"path":"objects/obj_player_zone/obj_player_zone.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_hp_enemy","order":1,"path":"sprites/spr_hp_enemy/spr_hp_enemy.yy",},
    {"name":"spr_left_walk","order":1,"path":"sprites/spr_left_walk/spr_left_walk.yy",},
    {"name":"spr_player_attack_jerk_left","order":1,"path":"sprites/spr_player_attack_jerk_left/spr_player_attack_jerk_left.yy",},
    {"name":"spr_player_attack_jerk_right","order":2,"path":"sprites/spr_player_attack_jerk_right/spr_player_attack_jerk_right.yy",},
    {"name":"spr_player_normal_hits_right","order":1,"path":"sprites/spr_player_normal_hits_right/spr_player_normal_hits_right.yy",},
    {"name":"spr_player_stop_right","order":1,"path":"sprites/spr_player_stop_right/spr_player_stop_right.yy",},
    {"name":"spr_tiles_2","order":1,"path":"sprites/spr_tiles_2/spr_tiles_2.yy",},
    {"name":"spr_tiles_3","order":2,"path":"sprites/spr_tiles_3/spr_tiles_3.yy",},
    {"name":"spr_zone_enemy","order":2,"path":"sprites/spr_zone_enemy/spr_zone_enemy.yy",},
    {"name":"spr_zone_player","order":4,"path":"sprites/spr_zone_player/spr_zone_player.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}